@rem: 20rem;
p {
	font-size: 16px;
	text-indent: 2em;
	line-height: 25px;
	margin: 5/@rem 0;
}
img {
	width: 100%;
	vertical-align: middle;
}
h3 {
	font-weight: 700;
	text-align: center;
	line-height:50px;
}

video {
	width: 100%;
	height: 100%;
}